artifact_path: /content/mlruns/0/models/m-3819b43c9c05493b8a667a1e20cb0557/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 3.8.1
model_id: m-3819b43c9c05493b8a667a1e20cb0557
model_size_bytes: 69720589
model_uuid: m-3819b43c9c05493b8a667a1e20cb0557
prompts: null
run_id: e44b28e3dadc47c5a6b55c1e67d024f5
utc_time_created: '2026-01-18 14:49:19.025780'
